# Security
SECRET_KEY=django-insecure-@@h-dzmv8*%eee^%ahr+lpzuhk9q^3a%bt)7$y16#8aq(87r3c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://educonnect-crg5dqgcfzejfjeh.italynorth-01.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://educonnect-crg5dqgcfzejfjeh.italynorth-01.azurewebsites.net


# Database

DB_NAME=educonnect
DB_USER=postgres
DB_PASSWORD=D2007dimov
DB_HOST=localhost
DB_PORT=5432

# Mailjet
MAILJET_API_KEY=40ddec4c72c7f01a16613af4e27511aa
MAILJET_SECRET_KEY=03dda981cb103b3e61e6d714b49ddc4c
